server {
	listen 0.0.0.0:8080
	client_max_body_size 1000000000

	error_page {
		403 /error/403.html
		404 /error/404.html
		405 /error/405.html
		413 /error/413.html
		500 /error/500.html
	}

	location / {
		methods GET
		alias www/
		autoindex on
		index index.html
	}

	location /about/ {
		methods GET
		alias www/
		autoindex on
		index about.html
	}

	location /status/ {
		methods GET
		alias www/
		autoindex on
		index status.html
	}

	location /upload/ {
		methods GET POST DELETE
		alias www/
		autoindex on
		index upload.html
	}

	location /style/ {
		methods GET
		alias www/
		autoindex off
		index style.css
	}
}
