server {
	listen 0.0.0.0:8080
	client_max_body_size 50000

	error_page {
		403 www/error_403.html
		404 www/error_404.html
		405 www/error_405.html
		413 www/error_413.html
		500 www/error_500.html
	}

	location / {
		methods GET
		alias www/
		autoindex on
		index index.html
	}

	location /about {
		methods GET
		alias www/
		autoindex on
		index about.html
	}

	location /status {
		methods GET
		alias www/
		autoindex on
		index status.html
	}

	location /upload {
		methods GET POST
		alias www/
		autoindex on
		index upload.html
	}

	location /upload/ {
		methods DELETE
		alias www/
		autoindex off
		index upload.html
	}

	location /style {
		methods GET
		alias www/
		autoindex off
		index style.css
	}
	location /uploads {
		methods GET
		alias tmp/
		autoindex on
	}

	location /old {
		methods GET
		redirect 301 /new
		alias www/
		autoindex off
	}
	location /new {
		methods GET
		alias www/
		index new.html
	}
}
