server {
	listen 0.0.0.0:8080
	client_max_body_size 50000

	error_page {
		301 www/error_301.html
		303 www/error_303.html
		400 www/error_400.html
		401 www/error_401.html
		403 www/error_403.html
		404 www/error_404.html
		405 www/error_405.html
		408 www/error_408.html
		409 www/error_409.html
		411 www/error_411.html
		413 www/error_413.html
		500 www/error_500.html
	}

	location / {
		methods GET
		alias www/
		autoindex on
		index index.html
	}

	location /about {
		methods GET
		alias www/
		autoindex on
		index about.html
	}

	location /upload {
		methods GET POST
		alias www/
		autoindex on
		index upload.html
		cgi-extensions .py
	}

	location /quotes {
		methods GET
		alias www/
		autoindex off
		index quotes.html
	}

	location /quotes/ {
		methods GET
		autoindex off
		cgi-extensions .pl
	}

	location /upload/ {
		methods DELETE
		alias www/
		autoindex off
		index upload.html
	}

	location /style {
		methods GET
		alias www/
		autoindex off
		index style.css
	}

	location /uploads {
		methods GET
		alias tmp/
		autoindex on
	}

	location /redirect {
		methods GET
		redirect 301 /
		alias www/
		autoindex off
	}

	location /register {
		methods GET POST
		alias www/
		autoindex off
		index register.html
	}

	location /login {
		methods GET POST
		alias www/
		autoindex off
		index login.html
	}

	location /lounge {
		methods GET
		alias www/
		autoindex off
		index lounge.html
	}

	location /logout {
		methods GET
		alias www/
		redirect 303 /login
		autoindex off
	}
}
