server {
	listen 0.0.0.0:8080
	client_max_body_size 1000000000

	error_page {
		403 /error/403.html
		404 /error/404.html
		405 /error/405.html
		413 /error/413.html
		500 /error/500.html
	}

	location / {
		methods GET POST DELETE
		alias /tmp/www/
		autoindex on
		index index.html
	}

	location /upload/ {
		methods GET POST DELETE
		alias /tmp/www/upload/
		autoindex on
		index index.html
	}

	location /cgi-bin/ {
		methods GET POST
		alias /tmp/www/cgi-bin/
		index index.html
		autoindex on
	}
}
